REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
ARCHILLECT_AI_UNOFFICIAL_API=
NOTION_API_TABLE_MEMESOUND=
NOTION_API_OFFICIAL_KEYS=
