ARCHILLECT_AI_UNOFFICIAL_API=
NOTION_API_OFFICIAL_KEYS=
NOTION_PAGE_ID_TOOLS_PAGE=
NOTION_PAGE_ID_QUOTES_PAGE=
NOTION_PAGE_ID_MEMESOUND=
NOTION_PAGE_ID_BLOGLIST=
NOTION_PAGE_ID_PROJECTS=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=